{
  "manifest_version": 3,
  "name": "Tab Limiter",
  "version": "0.2",
  "description": "Limits the number of opened tabs per domain",
  "permissions": [
    "tabs",
    "notifications",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png"
  },
  "action": {
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png"
    }
  }
}
